{
  "name": "rail-debug",
  "displayName": "Rail Debug",
  "description": "Analyze error logs directly from VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:rail-debug.analyzeSelection",
    "onCommand:rail-debug.analyzeFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rail-debug.analyzeSelection",
        "title": "Rail Debug: Analyze Selection"
      },
      {
        "command": "rail-debug.analyzeFile",
        "title": "Rail Debug: Analyze File"
      }
    ],
    "configuration": {
      "title": "Rail Debug",
      "properties": {
        "railDebug.apiUrl": {
          "type": "string",
          "default": "https://debug.secureai.dev",
          "description": "API endpoint for Rail Debug"
        },
        "railDebug.apiKey": {
          "type": "string",
          "description": "API key for Rail Debug"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "18.x",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "publisher": "secureai"
}